header {
  width: 100%;
  height: 10%;
  max-width: 1500px;
  margin: auto;

  nav {
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // border-radius: 10%;

    .logo {
      margin-left: 20px;
    }

    .center {
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        li {
          padding: 0 5em;
          cursor: pointer;
        }
      }
    }

    .right {
      margin-right: 20px;

      /* CSS */
      .button-64 {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .button-64:active,
      .button-64:hover {
        outline: 0;
      }

      .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      .button-64:hover span {
        background: none;
      }

      @media (min-width: 768px) {
        .button-64 {
          font-size: 24px;
          min-width: 196px;
        }
      }
    }
  }
}

section {
  height: calc(100vh - 84px);

  .hero-title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 40%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffd900;
      border-radius: 5%;

      .title {
        margin-top: 20px;
        font-size: xx-large;
      }

      .social-btns {
        background-color: #d0b4ed;
        border-radius: 5%;
        width: 70%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 50px;
      }

      h3 {
        height: 10%;
      }
    }
  }
}
